<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eligibility Failure</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: url('200306_Zoom_Virtual_Background_1920x1080_Temple_T_white.jpg'); /* Add this line for the background image */
        background-size: cover; /* This will make sure the image covers the entire viewport */
        background-repeat: no-repeat; /* This will prevent the image from repeating */
      }
      h1 {
        font-family: sans-serif;
        font-size: 35px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>I'm sorry, but you are not eligible to complete the study.
      <p>This could be because you either disagreed with the consent form or did not answer the attention check questions correctly.</p>
    <p>You can contact <b>researchsurvey999@gmail.com</b> if you have any questions.</p></h1>
  </body>
</html>
